# qa-mf-unomi-api

./: pom.xml
.circleci/: config.yml
.github/: maven.settings.xml
.github/workflows/: milestone.yml  on-code-change.yml  on-merge.yml  on-release.yml
src/main/java/org/jahia/test/apiutils/: AuthenticationHelper.java  RequestType.java  RestRequestHelper.java
src/main/java/org/jahia/test/data/: PersonaProperty.java  RestApiRtVariables.java  TestGlobalConfiguration.java  TestRtVariables.java  Variant.java  VariantCondition.java
src/main/java/org/jahia/test/unomiapi/apiutils/: AuthenticationHelper.java  RestRequestHelper.java
src/main/java/org/jahia/test/unomiapi/data/: PersonaProperty.java  TestGlobalConfiguration.java  TestRtVariables.java  UnomiApiScenarioRuntimeData.java  UnomiApiTestRtVariables.java  Variant.java  VariantCondition.java
src/main/java/org/jahia/test/unomiapi/data/Event/: Condition.java  EventListRequest.java  EventListResponse.java  ParameterValues.java
src/main/java/org/jahia/test/unomiapi/helpers/: AuthenticationHelper.java  ContextHelper.java  EventHelper.java  ProfileHelper.java  RestRequestHelper.java
src/main/java/org/jahia/test/unomiapi/utils/: Util.java
src/main/java/org/jahia/test/utils/: Util.java
src/main/resources/: logback.xml
src/test/java/org/jahia/test/glue/: CSVFileSteps.java  ContextRequestSteps.java  DxSteps.java  EventSteps.java  FrameworkSteps.java  GenericApiSteps.java  PersonalizationSteps.java  ResponseSteps.java  RestApiSteps.java
src/test/java/org/jahia/test/runners/: CukeRunnerAll.java
src/test/java/org/jahia/test/unomiapi/glue/: CSVFileSteps.java  ContextRequestSteps.java  DxSteps.java  EventSteps.java  FrameworkSteps.java  GenericApiSteps.java  PersonalizationSteps.java  ProfileSteps.java  ResponseSteps.java  ScenarioHookSteps.java
src/test/java/org/jahia/test/unomiapi/runners/: CukeRunnerAll.java
src/test/resources/features/: profileUpdateEvent.feature  unomiContextJson.feature  updateProfileEvent.feature
src/test/resources/testng/: testng-all.xml
