<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>qa-mf-unomi-api</artifactId>
    <groupId>org.jahia.test</groupId>
    <version>1.5.5-SNAPSHOT</version>
    <name>Unomi Api tests</name>

    <properties>

        <antrun.plugin.version>1.8</antrun.plugin.version>
        <ant.version>1.9.9</ant.version>
        <ant.contrib.version>1.0b3</ant.contrib.version>
        <jasper.version>4.7.1</jasper.version>
        <jsch.version>0.1.54</jsch.version>
        <pluto.version>2.0.2</pluto.version>

        <!-- Selenium GLOBAL variables initialization: leave them empty or put a default value -->
        <!-- If you add a property here, add it ALSO in selenium-tests-execution parameters -->
        <!-- Browser specific parameter must be added below in the respective profile -->
        <jahia.host>sneaker.int.jahia.com</jahia.host>
        <jahia.port></jahia.port>
        <jahia.protocol>https</jahia.protocol>
        <unomi.host>rangers.int.jahia.com</unomi.host>
        <unomi.port></unomi.port>
        <unomi.protocol>https</unomi.protocol>
        <jahia.context></jahia.context>
        <jahia.branch></jahia.branch>
        <logs.directory>${project.build.directory}/logs</logs.directory>
        <log.errors.only>false</log.errors.only>
        <testOutputDirectory>${project.build.directory}/testng-results</testOutputDirectory>
    </properties>

    <repositories>
        <repository>
            <id>apache-public</id>
            <name>Apache Public Repository</name>
            <url>https://repository.apache.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>jahia-internal</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-internal-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <artifactId>qa-mf-common-utils</artifactId>
            <groupId>org.jahia.test</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>qa-mf-common-utils</artifactId>
            <groupId>org.jahia.test</groupId>
            <version>1.0.0-SNAPSHOT</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <artifactId>qa-mf-selenium</artifactId>
            <groupId>org.jahia.test</groupId>
            <version>1.13.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jahia.test</groupId>
                    <artifactId>qa-mf-unomi-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>qa-mf-selenium</artifactId>
            <groupId>org.jahia.test</groupId>
            <version>1.13.0-SNAPSHOT</version>
            <type>test-jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.jahia.test</groupId>
                    <artifactId>qa-mf-unomi-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.unomi</groupId>
            <artifactId>unomi-api</artifactId>
            <version>1.5.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.unomi</groupId>
            <artifactId>unomi-persistence-spi</artifactId>
            <version>1.5.5-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <reporting>
        <plugins>
            <plugin>
                <groupId>com.soebes.maven.plugins.dmg</groupId>
                <artifactId>doxygen-maven-plugin</artifactId>
                <version>1.0.1</version>
            </plugin>

        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <unomi.host>${unomi.host}</unomi.host>
                        <unomi.port>${unomi.port}</unomi.port>
                        <unomi.protocol>${unomi.protocol}</unomi.protocol>
                        <jahia.branch>${jahia.branch}</jahia.branch>
                        <jahia.host>${jahia.host}</jahia.host>
                        <jahia.protocol>${jahia.protocol}</jahia.protocol>
                        <jahia.port>${jahia.port}</jahia.port>
                        <jahia.context>${jahia.context}</jahia.context>
                        <logs.directory>${logs.directory}</logs.directory>
                        <log.errors.only>${log.errors.only}</log.errors.only>
                        <testOutputDirectory>${testOutputDirectory}</testOutputDirectory>
                    </systemPropertyVariables>
                    <preserve-order>true</preserve-order>
                    <parallel>false</parallel>
                </configuration>
                <executions>
                    <execution>
                        <id>run-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${antrun.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>qa-mf-unomi-api-main</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <systemPropertyVariables>
                            </systemPropertyVariables>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testng/testng-all.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
