<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>qa-mf-unomi-api</artifactId>
    <groupId>org.jahia.test</groupId>
    <version>1.4.0-SNAPSHOT</version>
    <name>Marketing Factory Selenium tests</name>

    <properties>

        <antrun.plugin.version>1.8</antrun.plugin.version>
        <ant.version>1.9.9</ant.version>
        <ant.contrib.version>1.0b3</ant.contrib.version>
        <jasper.version>4.7.1</jasper.version>
        <jsch.version>0.1.54</jsch.version>
        <pluto.version>2.0.2</pluto.version>

        <!-- Selenium GLOBAL variables initialization: leave them empty or put a default value -->
        <!-- If you add a property here, add it ALSO in selenium-tests-execution parameters -->
        <!-- Browser specific parameter must be added below in the respective profile -->
        <selenium.jahia.host>sneaker.jahia.com</selenium.jahia.host>
        <selenium.jahia.port></selenium.jahia.port>
        <selenium.jahia.protocol>https</selenium.jahia.protocol>
        <selenium.unomi.host>rangers.jahia.com</selenium.unomi.host>
        <selenium.unomi.port></selenium.unomi.port>
        <selenium.unomi.protocol>https</selenium.unomi.protocol>
        <selenium.jahia.context></selenium.jahia.context>
        <selenium.jahia.branch></selenium.jahia.branch>
        <log.directory>${project.build.directory}/seleniumCapture</log.directory>
        <testOutputDirectory>${project.build.directory}/testng-results</testOutputDirectory>
    </properties>

    <repositories>
        <repository>
            <id>bintray-americanexpress-maven</id>
            <url>https://dl.bintray.com/americanexpress/maven</url>
        </repository>


        <repository>
            <id>apache-public</id>
            <name>Apache Public Repository</name>
            <url>https://repository.apache.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.unomi</groupId>
            <artifactId>unomi-api</artifactId>
            <version>1.4.0-incubating-SNAPSHOT</version>
        </dependency>
          <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.unomi</groupId>
            <artifactId>unomi-persistence-spi</artifactId>
            <version>1.4.0-incubating-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.aexp.nodes.graphql</groupId>
            <artifactId>kotlin-sample</artifactId>
            <version>0.4.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.8</version>
            <scope>provided</scope>
        </dependency>
                <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>


    <reporting>
        <plugins>
            <plugin>
                <groupId>com.soebes.maven.plugins.dmg</groupId>
                <artifactId>doxygen-maven-plugin</artifactId>
                <version>1.0.1</version>
            </plugin>

        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <selenium.jahia.branch>${selenium.jahia.branch}</selenium.jahia.branch>
                        <selenium.jahia.host>${selenium.jahia.host}</selenium.jahia.host>
                        <selenium.jahia.protocol>${selenium.jahia.protocol}</selenium.jahia.protocol>
                        <selenium.jahia.port>${selenium.jahia.port}</selenium.jahia.port>
                        <selenium.jahia.context>${selenium.jahia.context}</selenium.jahia.context>
                        <selenium.hub.protocol>${selenium.hub.protocol}</selenium.hub.protocol>
                        <selenium.hub.host>${selenium.hub.host}</selenium.hub.host>
                        <selenium.hub.port>${selenium.hub.port}</selenium.hub.port>
                        <selenium.local.id>${selenium.local.id}</selenium.local.id>
                        <selenium.capture.directory>${selenium.capture.directory}</selenium.capture.directory>
                        <selenium.downloads.path>${selenium.downloads.path}</selenium.downloads.path>
                        <testOutputDirectory>${testOutputDirectory}</testOutputDirectory>
                        <selenium.htmlCaptureOnError>${selenium.htmlCaptureOnError}</selenium.htmlCaptureOnError>
                        <selenium.capture.directory>${selenium.capture.directory}</selenium.capture.directory>
                        <selenium.wait.timeout>${selenium.wait.timeout}</selenium.wait.timeout>
                        <selenium.skip.anthracite.tests>${selenium.skip.anthracite.tests}</selenium.skip.anthracite.tests>
                        <selenium.geoLocation>${selenium.geoLocation}</selenium.geoLocation>
                    </systemPropertyVariables>
                    <preserve-order>true</preserve-order>
                    <parallel>false</parallel>
                </configuration>
                <executions>
                    <execution>
                        <id>run-selenium-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${antrun.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>qa-mf-unomi-api-main</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <systemPropertyVariables>
                            </systemPropertyVariables>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testng/testng-all.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
